<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Линейные уравнения</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section id="canvas">
            <canvas></canvas>
        </section>
        <section id="panel">
            <div class="row">
                <div id="form" class="col-12"></div>
                <div class="col-12">
                    <div class="form-group row">
                        <div class="col-12 text-center">
                            <i id="reduce" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" data-title="Уменьшить систему уравнений">remove</i>
                            <i id="increase" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Увеличить систему уравнений">add</i>
                            <i id="draw" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Построить график">create</i>
                            <i id="fill" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Закрасить область допустимых значений">brush</i>
                            <i id="clear" class="btn btn-outline-danger material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Очистить поля">clear</i>
                            <i id="deleteLinesAndPoints" class="btn btn-outline-danger material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Очистить систему координат">delete</i>
                            <i id="delete-all-lines" class="btn btn-outline-warning material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Удалить все графики уравнений">linear_scale</i>
                            <i id="delete-all-points" class="btn btn-outline-warning material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Удалить все точки">scatter_plot</i>
                            <i id="delete-all-rulers" class="btn btn-outline-warning material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Удалить все линейки">timeline</i>
                            <i id="ruler" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Вкл/откл линейку">timeline</i>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group row">
                        <div class="col-12 text-center">
                            <i id="reduce-grid" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Уменьшить масштаб сетки">exposure_neg_1</i>
                            <i id="increase-grid" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Увеличить масштаб сетки">exposure_plus_1</i>
                            <i id="grid" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Вкл/откл сетку">grid_on</i>
                            <i id="random" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Случайные коэфиценты">casino</i>
                            <i id="opacity" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Вкл/откл прозрачность">visibility</i>
                            <i id="line-type" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Изменить вид прямой: заштрихованная/полная">power_input</i>
                            <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Вкл/откл рисование (Временно не работает)">gesture</i>
                            <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Блокировка (Временно не работает)">lock</i>
                            <i id="help" class="btn btn-outline-success material-icons font-weight-bold" data-toggle="modal" data-target="#modalAboutCenter">contact_support</i>
                            <i class="btn btn-outline-success material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Нажмите и удерживайте для перемещения">drag_indicator</i>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group row">
                        <div class="col-12 text-center">
                            <i id="minimize" class="btn btn-outline-warning material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Свернуть/развернуть панель управления">swap_vert</i>
                           <!--  <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Выбрать цвет заливки области допустимых значений (Временно не работает)">format_color_fill</i>
                            <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Выбрать тему (Временно не работает)">color_lens</i>
                            <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Вкл/откл установку точек (Временно не работает)">place</i>
                            <i id="reduce" class="btn btn-outline-secondary material-icons font-weight-bold" data-toggle="tooltip" data-placement="bottom" title="Выбрать цвет графика (Временно не работает)">colorize</i> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="modalAbout">
            <div class="modal fade" id="modalAboutCenter" tabindex="-1" role="dialog" aria-labelledby="modalAboutCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLongTitle">О программе</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5 class="text-center">Программа для решения задач линейного программирования графическим методом</h5>
                            <hr>
                            <p class="text-center">
                                <span class="font-weight-bold">Создатель: </span>
                                <span>Ким Максим Александрович</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">Версия: </span>
                                <span>0.1</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">Дата: </span>
                                <span>28.09.2018</span>
                            </p>
                            <hr>
                            <h5 class="text-center">Горячие клавиши</h5>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>Shift</kbd>
                                    + <kbd>Numpad-</kbd>
                                </span>
                                <span>- уменьшить систему</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>Shift</kbd>
                                    + <kbd>Numpad+</kbd>
                                </span>
                                <span>- увеличить систему</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>Enter</kbd>
                                </span>
                                <span>- решить уравнение</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>ПКМ</kbd>
                                </span>
                                <span>- установка точки</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>Ctrl</kbd>
                                    + <kbd>ПКМ</kbd>
                                </span>
                                <span>- удаление точки</span>
                            </p>
                            <p class="text-center">
                                <span class="font-weight-bold">
                                    <kbd>Del</kbd>
                                </span>
                                <span>- удаление последней точки в линейке</span>
                            </p>
                            <hr>
                            <p class="text-center">Предложения по улучшению и идеи приветствуются</p>
                            <p class="text-center">Эл. почта: exynil@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/coordinate-system.js"></script>
        <script src="js/system-of-equations.js"></script>
        <script src="js/control-panel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/control.js"></script>
    </body>
</html>